MONGO_URI=mongodb+srv://sreyasheesarkar9:Sreyashee%40123@gncipl5.ftnnfls.mongodb.net/certificate_db?retryWrites=true&w=majority

JWT_SECRET=some-long-secret-key
FONT_PATH=arial.ttf   # or path to ttf on server
